{
  "name": "perfect-node",
  "version": "1.0.0",
  "description": "perfect world server emulator",
  "main": "./dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Renan Moura",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.8.1"
  }
}
